<div class="jumbotron">
  <div class="container">
    <h1>Find a movie</h1>
    <p>Search for a movie using the form below:</p>
    <form #f="ngForm" (ngSubmit)="search()">  
      <input 
      required
      minlength = "3"
      name="query"
      class="form-control input-lg" 
      text="text" placeholder="Search" 
      aria-label="Search"
      ngModel
      >
      <button [disabled]="f.invalid" class="btn btn-primary mt-2" type="submit">Search</button>
    </form>
  </div>
</div>

<!-- <div class="jumbotron">
  <h1 class="display-3">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div> -->
<!-- <app-movies></app-movies> -->

